# kicdata

./: KiCData.csproj  README.md  kicdata.sln
Exceptions/: InventoryException.cs  KicException.cs
Factories/: KiCdbContextFactory.cs
Migrations/: 20250617191543_AddTaglineToPresenter.Designer.cs  20250617191543_AddTaglineToPresenter.cs  20250630011845_UpdatePresenterStructure.Designer.cs  20250630011845_UpdatePresenterStructure.cs  20250630205427_AlterVendorTable.Designer.cs  20250630205427_AlterVendorTable.cs  20250704174943_AddSponsorTable.Designer.cs  20250704174943_AddSponsorTable.cs  20250902142223_info-and-policy.Designer.cs  20250902142223_info-and-policy.cs  20250902145720_info-and-policy2.Designer.cs  20250902145720_info-and-policy2.cs  20250904175339_comp-redemption.Designer.cs  20250904175339_comp-redemption.cs  20250916002241_remove-multi-offer.Designer.cs  20250916002241_remove-multi-offer.cs  20250921160151_inventory-tracking.Designer.cs  20250921160151_inventory-tracking.cs  20250923030921_update-ticket-meal.Designer.cs  20250923030921_update-ticket-meal.cs  20250928141300_attendee-add-registration-timestamp.cs  20250928153600_add-order.cs  20251014210400_adjust-order.cs  KiCdbContextModelSnapshot.cs
Models/: Attendee.cs  Group.cs  InventoryItem.cs  KiCdbContext.cs  Member.cs  Order.cs  Presentation.cs  Presenter.cs  PresenterSocial.cs  Sponsors.cs  Ticket.cs  User.cs  Vendor.cs
Models/WebModels/: Feedback.cs  FormMessage.cs  ItemInventory.cs  MemberViewModel.cs  TicketInventory.cs  VolunteerViewModel.cs
Models/WebModels/PaymentModels/: BillingContact.cs  CardFormModel.cs  CureCardFormModel.cs
Models/WebModels/PurchaseModels/: Apparel.cs  IPurchaseModel.cs  PurchaseItem.cs  TicketAddon.cs  TicketPurchaseModel.cs
Services/: IPaymentService.cs  InternalPaymentService.cs  InventoryService.cs  ItemSessionService.cs  PaymentService.cs  RegistrationSessionService.cs  RegistrationStorageService.cs  SESEmailService.cs  SquareService.cs  UserService.cs
